.classAnalysis {
  .classAnalysisInfo {
    box-shadow: 0 0 4px 0 #E9E9F2;
    border-radius: 6px;
    background: #fff;
    .classAnalysisInfo-info-wrapper {
      overflow: hidden;
      padding: 31px 12px 46px;
      border-bottom: 1px solid #EBEBEB;
      .classAnalysisInfo-info-item {
        // border-right: 1px dotted #ccc; 
        width: 25%;
        text-align: center;
        float left;
        .classAnalysisInfo-info-item-text {
          font-size: 14px;
          color: #A2AFCD;
        }
        .classAnalysisInfo-info-item-title {
          font-size: 30px;
          color: #000;
          margin: 19px 0 0 0;
        }
      }
    }
    .classAnalysisInfo-brief {
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      font-size: 12px;
      color: #A2AFCD;
      padding: 15px 20px 14px;
    }
  }
  .classAnalysisOnlineRate {
    background: #fff;
    box-shadow: 0 0 4px 0 #E9E9F2;
    border-radius: 6px;
    margin: 14px 0 0 0;
    .classAnalysisOnlineRate-charts {
      height 447px;
    }
  }
  .classAnalysisOverRate {
    background: #fff;
    box-shadow: 0 0 4px 0 #E9E9F2;
    border-radius: 6px;
    margin: 14px 0 0 0;
    .classAnalysisOverRate-charts {
      height 447px;
    }
  }
  .classAnalysis-result {
    padding: 18px 10px;
    margin: 10px 30px 0;
    background: rgba(162, 175, 205, 0.2);
    color: #5F6D91;
    border-radius: 6px;
    .classAnalysis-result-highlight {
      font-size: 18px;
      color: #4B70FF;
    }
  }
  .classAnalysisCompairRate {
    background: #fff;
    box-shadow: 0 0 4px 0 #E9E9F2;
    border-radius: 6px;
    margin: 14px 0 0 0;
    padding: 0 0 24px 0;
    .classAnalysisCompairRate-charts {
      height 447px;
    }
    .classAnalysisCompairRate-table {
      padding: 0 30px;
      .el-table {
        border-radius: 6px 6px 0 6px;
      }
      .el-table th {
        background: rgba(162, 175, 205, 0.2);
        color: #383B57;
      }
      .el-table_1_column_1 {
        background: rgba(162, 175, 205, 0.2);
        color: #5F6D91;
      }
      .el-table_1_column_2 {
        color: #FF8937;
      }
      .el-table td {
        padding: 5px 0;
      }
      .el-table__body-wrapper {
        color: #5F6D91;
      }
      .classAnalysisCompairRateHight {
        color: #FF8937;
      }
    }
  }
  .classAnalysisWeakPoint {
    background: #fff;
    box-shadow: 0 0 4px 0 #E9E9F2;
    border-radius: 6px;
    margin: 14px 0 0 0;
    padding: 0 0 24px 0;
    .classAnalysisWeakPoint-table {
      padding: 20px 30px 0;
      .el-table {
        border-radius: 6px 6px 0 6px;
      }
      .el-table th {
        background: rgba(162, 175, 205, 0.2);
        color: #383B57;
        text-align: center;
      }
      .el-table_2_column_5 {
        background: rgba(162, 175, 205, 0.2);
        color: #5F6D91;
      }
      .el-table_1_column_2 {
        color: #FF8937;
      }
      .el-table td {
        padding: 5px 0;
      }
      .el-table__body-wrapper {
        color: #5F6D91;
      }
      .classAnalysisCompairRateHight {
        color: #FF8937;
      }
    }

  }
}